# MyFirstApp

MyFirstApp/: build.gradle
MyFirstApp/app/: build.gradle
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/learnadroid/myfirstapp/: ConnectionClass.java  Main2Activity.java  Main3Activity.java  MainActivity.java  dangki.java  timkiem.java
MyFirstApp/app/src/main/res/drawable/: button_background.xml  button_guilaima.xml  buttontaskbar_background_selecet.xml  textview_background.xml
MyFirstApp/app/src/main/res/drawable-v21/: bg_form_signin.xml  bg_input_signin.xml
MyFirstApp/app/src/main/res/layout/: activity_dangki.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_timkiem.xml
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
